pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/Bishop-Laboratory/RLSeq/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="manual",
        title = "RLSeq: An analysis package for R-loop mapping data",
        author = personList(
            as.person("Henry E. Miller"),
            as.person("Daniel Montemayor"),
            as.person("Simon Levy"),
            as.person("Anna Vines"),
            as.person("Alexander J. R. Bishop")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/RLSeq",
        note = pkgVer('RLSeq'),
        doi = '10.18129/B9.bioc.RLSeq'
    )
)
